.all {
  /* display: flex; */
  overflow: hidden !important;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.results {
  margin: 30px 50px;
  display: grid;
  justify-content: space-around;
  /* column-gap: 10px; */
  row-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(210px, 210px));
}

.container {
  height: 60vh;
}

.content-grid {
  display: flex;
  flex-grow: 1;
  width: 100%; 
  /* height: 30vh; */
  z-index: 1;
}

.height {
  height: 100vh;
}

.flex-col {
  flex-direction: column;
}

.flex {
  display: flex;
  flex-grow: 1;
}

.flex-grow {
  flex-grow: 1;
}

ag-grid-angular {
  width: 100%; 
  height: 100%;

}

.mat-drawer-container.container {
  height: 100vh;
  z-index: 0;
}