.container {
    height: 100vh;
}

.content {
    padding-bottom: 50px;
}

.results {
    margin: 30px 50px 30px 50px;
    display: grid;
    justify-content: space-around;
    /* column-gap: 10px; */
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(210px, 210px));
}

.sticky {
    position: sticky;
    top: 0px;
    z-index: 100;
}

.first-bloc {
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.7fr 0.7fr;
    column-gap: 50px;
    padding-block: 20px;
    padding-inline: 50px;
    background-color: #D9F4F9;
}

.imageExemple {
    width: 450px;
}

.iconProduct, .iconRegister {
    width: 150px;
    margin-inline: auto;
    margin-bottom: 15px;
    display: block;
}

.columnText p{
    line-height: 35px;
}

.columnService a {
    margin-inline: auto;
    padding: 5px 10px;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    color: white;
    background-color: #46B6C7;
}